{
  "name": "is-ok",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theatlasroom/is-ok.git"
  },
  "bugs": {
    "url": "https://github.com/theatlasroom/is-ok/issues"
  },
  "homepage": "https://github.com/theatlasroom/is-ok#readme",
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "dependencies": {
    "axios": "^0.15.3"
  },
  "author": "Ezekiel <@theatlasroom>",
  "keywords": [
    "200",
    "http",
    "status",
    "OK"
  ],
  "standard": {
    "ignore": [
      "**/test.js"
    ]
  }
}
